{
  "name": "sustainability-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test tests/emissions.test.ts",
    "verify": "npm test && npm run lint && npm run build",
    "db:generate": "prisma generate",
    "db:migrate": "node --import tsx scripts/db-migrate.ts",
    "db:push": "prisma db push",
    "db:seed": "node --import tsx prisma/seed.ts",
    "db:reset": "node --import tsx scripts/db-reset.ts",
    "db:backup": "node --import tsx scripts/db-backup.ts",
    "db:restore": "node --import tsx scripts/db-restore.ts",
    "db:doctor": "node --import tsx scripts/db-doctor.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "next": "^14.2.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.24",
    "postcss": "^8.5.3",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
